PREMIUM_EMBEDDING_TOKEN="<your_enterprise_token>"
METABASE_JWT_SHARED_SECRET="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
METABASE_STATIC_EMBEDDING_SECRET="eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
METABASE_ADMIN_EMAIL="rene@example.com"
METABASE_ADMIN_FIRST_NAME="Rene"
METABASE_ADMIN_LAST_NAME="Descartes"
METABASE_ADMIN_PASSWORD="foobarbaz"
METABASE_DASHBOARD_ID_TO_EMBED=1

MB_PORT=4300
SERVER_PORT=4400

# for development
# MB_RUN_MODE="dev"
# METASTORE_DEV_SERVER_URL=""
